{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get_class",
				"get_class_methods"
			],
			[
				"aff",
				"affected_rows"
			],
			[
				"roll",
				"db2_rollback"
			],
			[
				"se",
				"session_data"
			],
			[
				"base",
				"base64_encode"
			],
			[
				"isn",
				"is_numeric"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"parent",
				"parent_key"
			],
			[
				"wor",
				"word-break"
			],
			[
				"add",
				"addClass	addClass"
			],
			[
				"function",
				"function_exists"
			],
			[
				"backg",
				"background-image"
			],
			[
				"strip",
				"strip_tags"
			],
			[
				"fuc",
				"function_exists"
			],
			[
				"thumb",
				"thumb_path"
			],
			[
				"get_clas",
				"get_class_methods"
			],
			[
				"back",
				"backgroundImage	css"
			],
			[
				"error",
				"error_reporting"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"re",
				"no-repeat"
			],
			[
				"str_rep",
				"str_replace"
			],
			[
				"media",
				"media_fid"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"pri",
				"print_r"
			],
			[
				"cor_",
				"cor_form"
			],
			[
				"common",
				"Common_model"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 52.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"remoe",
				"Package Control: Remove Package"
			],
			[
				"removep",
				"Package Control: Remove Package"
			],
			[
				"snippet:pri",
				"Snippet: pri"
			],
			[
				"snippet:smt",
				"Snippet: smt"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/phpnow/htdocs/lb/application/templates/front/corcms/zh/contact.htm",
		"/E/phpnow/htdocs/lb/application/templates/front/corcms/zh/css/lb.css",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/js/iwin.js",
		"/E/phpnow/htdocs/lb/application/controllers/backend/engage.php",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/engage_add.htm",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/js/jscript.js",
		"/E/phpnow/htdocs/lb/application/templates/front/corcms/zh/js/jscript.js",
		"/E/phpnow/htdocs/lb/application/templates/front/corcms/zh/about_news22.htm",
		"/E/phpnow/htdocs/lb/application/templates/front/corcms/zh/js/jquery-1.10.2.min.js",
		"/E/phpnow/htdocs/lb/application/templates/front/corcms/zh/js/iwin.js",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/js/invoke.js",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/js/core.js",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/js/jquery-ui-1.10.2.custom.min.js",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/js/admin.public.js",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/js/Clock_en.js",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/js/Clock_zh.js",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/js/jquery-ui-1.10.3.custom.js",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/js/jquery-ui-1.10.3.custom.min.js",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/js/jquery-1.4.2.min.js",
		"/E/phpnow/htdocs/lb/application/templates/front/corcms/zh/js/artdialog/skins/default.css",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/js/artdialog/skins/default.css",
		"/E/phpnow/htdocs/lb/application/templates/front/corcms/zh/index.htm",
		"/E/phpnow/htdocs/lb/application/templates/front/corcms/zh/vote_list.htm",
		"/E/phpnow/htdocs/lb/application/templates/front/corcms/zh/vote_list_single.htm",
		"/E/phpnow/htdocs/lb/application/controllers/front/vote.php",
		"/E/phpnow/htdocs/lb/application/templates/front/corcms/zh/vote_view.htm",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/js/item/templates.js",
		"/E/phpnow/htdocs/lb/application/controllers/backend/templates.php",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/templates_view.htm",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/templates_add.htm",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/css/item/templates.css",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/css/table.css",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/css/backend_style.css",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/css/style.css",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/js/jquery-1.9.1.min.js",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/js/jquery-1.9.1.js",
		"/E/phpnow/htdocs/lb/application/libraries/tpl.php",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/css/templates.css",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/js/templates.js",
		"/E/phpnow/htdocs/lb/application/controllers/backend/mdata.php",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/mdata_view.htm",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/mdata_view_front.htm",
		"/E/phpnow/htdocs/lb/application/controllers/front/product.php",
		"/E/phpnow/htdocs/lb/application/templates/front/corcms/zh/product_view.htm",
		"/E/phpnow/htdocs/lb/application/language/zh/item_backend_lang.php",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/fields_list.htm",
		"/E/phpnow/htdocs/lb/application/models/mdata_model.php",
		"/E/phpnow/htdocs/lb/application/models/templates_model.php",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/mdata_view2.htm",
		"/E/phpnow/htdocs/lb/application/libraries/cor_db.php",
		"/E/phpnow/htdocs/lb/application/models/common_model.php",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/templates_list.htm",
		"/E/phpnow/htdocs/lb/application/controllers/front/index.php",
		"/E/phpnow/htdocs/lb/application/templates/front/corcms/zh/js/core.js",
		"/E/phpnow/htdocs/lb/tools/test.php",
		"/E/phpnow/php-5.2.12-Win32/php-apache2handler.ini",
		"/E/phpnow/Apache-22/conf/httpd.conf.dump",
		"/E/phpnow/Apache-22/conf/httpd.conf",
		"/E/phpnow/htdocs/lb/application/libraries/cor_page.php",
		"/E/phpnow/htdocs/lb/application/templates/front/corcms/zh/js/artdialog/jquery.artDialog.js",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/js/pickcolor.js",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/js/colorpicker.js",
		"/D/downloads/mColorPicker-master/mColorPicker-master/index.html",
		"/D/downloads/mColorPicker-master/mColorPicker-master/javascripts/mColorPicker.js",
		"/D/downloads/mColorPicker-master/mColorPicker-master/javascripts/mColorPicker.min.js",
		"/E/phpnow/htdocs/lb/application/controllers/backend/login.php",
		"/E/phpnow/htdocs/lb/application/libraries/cor_auth.php",
		"/E/phpnow/htdocs/lb/application/core/MY_Input.php",
		"/E/phpnow/htdocs/lb/application/templates/front/corcms/zh/js/artdialog/iframeTools.source.js",
		"/E/phpnow/htdocs/lb/application/templates/front/corcms/zh/top.htm",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/foot.htm",
		"/E/phpnow/htdocs/lb/application/helpers/MY_url_helper.php",
		"/E/phpnow/htdocs/lb/application/controllers/backend/fields.php",
		"/E/phpnow/htdocs/lb/application/language/zh/item_front_lang.php",
		"/E/phpnow/htdocs/lb/system/database/DB_active_rec.php",
		"/E/phpnow/htdocs/lb/application/controllers/test.php",
		"/E/phpnow/htdocs/lb/application/libraries/MY_Pagination.php",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/view_list.htm",
		"/E/phpnow/htdocs/lb/application/libraries/File_util.php",
		"/E/phpnow/htdocs/lb/application/libraries/cor_cache.php",
		"/E/phpnow/htdocs/lb/application/config/routes.php",
		"/E/phpnow/htdocs/lb/application/config/profiler.php",
		"/E/phpnow/htdocs/lb/.htaccess",
		"/E/phpnow/htdocs/lb/application/controllers/admin.php",
		"/E/phpnow/htdocs/lb/application/controllers/cortest.php",
		"/E/phpnow/htdocs/lb/application/controllers/test2.php",
		"/E/phpnow/htdocs/lb/application/helpers/pinyin_helper.php",
		"/E/phpnow/htdocs/lb/application/models/alipay_model.php",
		"/E/phpnow/htdocs/lb/application/helpers/py_helper.php.dump",
		"/E/phpnow/htdocs/lb/application/libraries/cor_lang.php",
		"/E/phpnow/htdocs/lb/application/helpers/py_helper.php",
		"/E/phpnow/htdocs/lb/application/helpers/auth_helper.php.dump",
		"/E/phpnow/htdocs/lbtest/application/controllers/test.php",
		"/E/phpnow/htdocs/lbtest/application/config/config.php",
		"/E/phpnow/htdocs/lb/application/language/zh/item_backend_fields_lang.php",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/fields_add.htm",
		"/E/phpnow/htdocs/lb/application/models/modules_model.php",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/mdata_list.htm",
		"/E/phpnow/htdocs/lb/application/controllers/backend/common.php",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/modules_list.htm",
		"/E/phpnow/htdocs/lb/application/helpers/ckeditor_helper.php",
		"/E/phpnow/htdocs/lb/application/templates/front/corcms/zh/product.htm",
		"/E/phpnow/htdocs/lb/tools/jQuery弹出层有9种效果/styles/core.css.dump",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/lang_trans.htm",
		"/E/phpnow/htdocs/lb/application/controllers/front/search.php",
		"/E/phpnow/htdocs/lb/application/compiles/5058bd06fae55f725b6716266e32d490ab562e54.file.top.htm.php",
		"/E/phpnow/htdocs/lb/application/config/config.php",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/main_top.htm",
		"/E/phpnow/htdocs/lb/application/controllers/backend/advs.php",
		"/E/phpnow/htdocs/lb/application/controllers/backend/archives.php",
		"/E/phpnow/htdocs/lb/application/controllers/backend/download.php",
		"/E/phpnow/htdocs/lb/application/controllers/backend/friendlink.php",
		"/E/phpnow/htdocs/lb/application/controllers/backend/product.php",
		"/E/phpnow/htdocs/lb/index.php",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/friendlink_add.htm",
		"/E/phpnow/htdocs/lb/application/templates/backend/corcms/friendlink_list.htm",
		"/E/phpnow/htdocs/lb/application/models/friendlink_model.php",
		"/E/phpnow/htdocs/lb/application/models/advs_model.php",
		"/E/phpnow/htdocs/lb/application/models/archives_model.php",
		"/E/phpnow/htdocs/lb/application/models/commission_model.php",
		"/E/phpnow/htdocs/lb/application/models/download_model.php",
		"/E/phpnow/htdocs/lb/application/models/engage_model.php",
		"/E/phpnow/htdocs/lb/application/models/message_model.php",
		"/E/phpnow/htdocs/lb/application/models/pictures_model.php",
		"/E/phpnow/htdocs/lb/application/models/product_model.php",
		"/E/phpnow/htdocs/lb/application/templates/front/corcms/en/js/core.js",
		"/E/phpnow/htdocs/lb/application/config/autoload.php",
		"/E/phpnow/htdocs/lb/application/config/config.default"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb\\application\\templates",
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb\\application\\templates",
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb\\application\\controllers",
			"E:\\phpnow\\htdocs\\lb\\application\\templates",
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb\\application\\language",
			"E:\\phpnow\\htdocs\\lb\\application\\templates",
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb\\application\\templates",
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb",
			"E:\\phpnow\\htdocs\\lb\\system\\database",
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb\\system\\database",
			"E:\\phpnow\\htdocs\\lb\\system",
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb\\application\\controllers",
			"E:\\phpnow\\htdocs\\lb\\application\\templates",
			"E:\\phpnow\\htdocs\\lb\\application\\controllers",
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb\\application\\templates,*.htm",
			"E:\\phpnow\\htdocs\\lb\\application\\templates",
			"E:\\phpnow\\htdocs\\lb\\application\\templates,*.htm",
			"E:\\phpnow\\htdocs\\lb\\application\\templates",
			"E:\\phpnow\\htdocs\\lb\\application\\templates,*.htm",
			"E:\\phpnow\\htdocs\\lb\\application\\templates",
			"E:\\phpnow\\htdocs\\lb\\application\\templates,*.htm",
			"E:\\phpnow\\htdocs\\lb\\application\\templates,*.phhp",
			"E:\\phpnow\\htdocs\\lb\\application\\templates",
			"E:\\phpnow\\htdocs\\lb\\application\\templates\\backend\\blue",
			"E:\\phpnow\\htdocs\\lb\\application\\templates",
			"E:\\phpnow\\htdocs\\lb\\application\\templates\\backend\\blue",
			"E:\\phpnow\\htdocs\\lb\\application\\templates",
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb\\application\\templates",
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb\\application\\templates\\backend,*.css",
			"E:\\phpnow\\htdocs\\lb\\application\\templates\\backend",
			"E:\\phpnow\\htdocs\\lb\\application\\templates\\backend\\blue\\js",
			"E:\\phpnow\\htdocs\\lb\\application\\templates\\backend\\blue",
			"E:\\phpnow\\htdocs\\lb\\application\\controllers\\backend",
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb\\application\\templates\\backend",
			"E:\\phpnow\\htdocs\\lb\\swfupload",
			"E:\\phpnow\\htdocs\\lb\\ckfinder",
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb\\ckeditor",
			"E:\\phpnow\\htdocs\\lb\\fckeditor",
			"E:\\phpnow\\htdocs\\lb\\fckeditor\\editor\\filemanager",
			"E:\\phpnow\\htdocs\\lb\\ckeditor",
			"E:\\phpnow\\htdocs\\lb\\fckeditor",
			"E:\\phpnow\\htdocs\\lb\\ckeditor",
			"E:\\phpnow\\htdocs\\lb\\ckfinder",
			"E:\\phpnow\\htdocs\\lb\\ckeditor",
			"E:\\phpnow\\htdocs\\lb\\fckeditor",
			"E:\\phpnow\\htdocs\\lb\\ckeditor",
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb\\fckeditor",
			"E:\\phpnow\\htdocs\\lb\\installed",
			"E:\\phpnow\\htdocs\\lb\\system",
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb\\system",
			"E:\\phpnow\\htdocs\\lb\\application\\libraries",
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb\\application\\templates"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"width",
			"script",
			"makeArray",
			"jscript",
			"ui/",
			"ui-lightness",
			"ui-light",
			"themes",
			"jquery_ui",
			"jquery-1.7",
			"jquery-1.8",
			"jquery-1.3",
			"jquery-1.4",
			"jquery.13",
			"jquery-ui-1.10.2",
			"load_autocomplete",
			"iwin",
			"jquery-ui",
			"admin.public",
			"jquery-ui-1.10.2",
			"jquery-ui-1.10.3",
			"kindeditor",
			"shadown",
			"8px",
			"codebox",
			"td>",
			"<td>",
			"</tr>",
			"<tr>",
			"<ul>",
			">\n",
			"</ul>",
			"width",
			"content_show",
			"content",
			"content_show",
			"</ul>",
			"</ul>\n<ul>",
			"codebox",
			"tr",
			"td",
			"<td>",
			"syntaxhighlighter_3",
			"htmlCode styles",
			"htmlCode styles js",
			"js",
			"htmlCode styles",
			"<!--{tag",
			"</block>",
			"<block>",
			"<pre class=\"htmlCode styles  brush:php;toolbar:false;\" >",
			"</pre>",
			"<pre class=\"htmlCode styles  brush:php;toolbar:false;\" >",
			"brush",
			"<pre class=\"",
			"htmlCode styles",
			"htmlCode",
			"codebox",
			"tab_area",
			"content_1",
			"action_view",
			"detail",
			"IM",
			"->IM",
			"IM",
			"config_item('",
			"function tag",
			"xdebug.",
			"xdebug",
			"function tag",
			"    ",
			"#",
			"xdebug",
			"\nview",
			"view",
			".bind",
			".live",
			".bind",
			"%id",
			"name",
			"str_replace",
			"id",
			"chklogin",
			"border",
			"radius",
			"box-shadow",
			"shadown",
			"border",
			"art_di",
			";\n		;",
			"replace_php_tags",
			"foreach",
			"function tag",
			"create_button",
			"where",
			"$this->",
			"$CI",
			"$ci",
			"$this->db",
			"tag",
			"last_link",
			"last",
			"mkdir",
			"cor_db",
			"$this",
			"eregi",
			"alipay",
			"fields_field_name",
			"DROP PRIMARY",
			"IF EXISTS",
			"ajax_change_val",
			"ajax_change_state",
			"ajax_change_val",
			"ajax_change_val\najax_change_val",
			"ajax_change_val",
			"ajax_change",
			"dblclick",
			"dbclick",
			"CKEDITOR.setData",
			"fetch_images",
			"mdata_head",
			"mdata_sort",
			"fetch_list",
			"action_list",
			"substr",
			"replace_url_param",
			"title",
			"replace_url_param"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			".on",
			"$this->Common_model->editor",
			"",
			"cor_base64_decode",
			"config_item('template_dir')",
			"<!--{$site_url}-->/backend/login/",
			"backend_redirects",
			"config_item",
			"'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"conta",
				"application/templates/front/corcms/zh/contact.htm"
			],
			[
				"lb.css",
				"application/templates/front/corcms/zh/css/lb.css"
			],
			[
				"engage_add",
				"application/templates/backend/corcms/engage_add.htm"
			],
			[
				"iwin.js",
				"application/templates/backend/corcms/js/iwin.js"
			],
			[
				"core.js",
				"application/templates/backend/corcms/js/core.js"
			],
			[
				"vote_view.htm",
				"application/templates/front/corcms/zh/vote_view.htm"
			],
			[
				"vote_list",
				"application/templates/front/corcms/zh/vote_list_single.htm"
			],
			[
				"vote_view",
				"application/templates/front/corcms/zh/vote_view.htm"
			],
			[
				"vote.php",
				"application/controllers/front/vote.php"
			],
			[
				"vote.htm",
				"application/templates/front/corcms/zh/vote_list.htm"
			],
			[
				"template_view",
				"application/templates/backend/corcms/templates_view.htm"
			],
			[
				"templaes_add",
				"application/templates/backend/corcms/templates_add.htm"
			],
			[
				"templates_view",
				"application/templates/backend/corcms/templates_view.htm"
			],
			[
				"backend_",
				"application/templates/backend/corcms/css/backend_style.css"
			],
			[
				"temolates.css",
				"application/templates/backend/corcms/css/item/templates.css"
			],
			[
				"table.css",
				"application/templates/backend/corcms/css/table.css"
			],
			[
				"tpl.php",
				"application/libraries/tpl.php"
			],
			[
				"templates.cs",
				"application/templates/backend/corcms/css/item/templates.css"
			],
			[
				"templtes.css",
				"application/templates/backend/corcms/css/templates.css"
			],
			[
				"templates.js",
				"application/templates/backend/corcms/js/templates.js"
			],
			[
				"templates_view.",
				"application/templates/backend/corcms/templates_view.htm"
			],
			[
				"templates.hp",
				"application/controllers/backend/templates.php"
			],
			[
				"mdata",
				"application/controllers/backend/mdata.php"
			],
			[
				"mdata_view.",
				"application/templates/backend/corcms/mdata_view.htm"
			],
			[
				"mdata_view_front",
				"application/templates/backend/corcms/mdata_view_front.htm"
			],
			[
				"product_view",
				"application/templates/front/corcms/zh/product_view.htm"
			],
			[
				"product.php",
				"application/controllers/front/product.php"
			],
			[
				"mdata_vew2",
				"application/templates/backend/corcms/mdata_view2.htm"
			],
			[
				"mdata_view",
				"application/templates/backend/corcms/mdata_view.htm"
			],
			[
				"mdata_model",
				"application/models/mdata_model.php"
			],
			[
				"templates.php",
				"application/controllers/backend/templates.php"
			],
			[
				"templates_mode",
				"application/models/templates_model.php"
			],
			[
				"mdata.php",
				"application/controllers/backend/mdata.php"
			],
			[
				"common_model",
				"application/models/common_model.php"
			],
			[
				"tpl.hp",
				"application/libraries/tpl.php"
			],
			[
				"template_lst",
				"application/templates/backend/corcms/templates_list.htm"
			],
			[
				"fields_list",
				"application/templates/backend/corcms/fields_list.htm"
			],
			[
				"test.php",
				"tools/test.php"
			],
			[
				"vote_vie",
				"application/templates/front/corcms/zh/vote_view.htm"
			],
			[
				"common_mode",
				"application/models/common_model.php"
			],
			[
				"login.php",
				"application/controllers/backend/login.php"
			],
			[
				"top.htm",
				"application/templates/front/corcms/zh/top.htm"
			],
			[
				"foot.htm",
				"application/templates/backend/corcms/foot.htm"
			],
			[
				"fields.php",
				"application/controllers/backend/fields.php"
			],
			[
				"vote_list.htm",
				"application/templates/front/corcms/zh/vote_list.htm"
			],
			[
				"vote.ph",
				"application/controllers/front/vote.php"
			],
			[
				"view_list",
				"application/templates/backend/corcms/view_list.htm"
			],
			[
				"templates_list",
				"application/templates/backend/corcms/templates_list.htm"
			],
			[
				"cor_ca",
				"application/libraries/cor_cache.php"
			],
			[
				"field_ad",
				"application/templates/backend/corcms/fields_add.htm"
			],
			[
				"module_mod",
				"application/models/modules_model.php"
			],
			[
				"backend_style",
				"application/templates/backend/corcms/css/backend_style.css"
			],
			[
				"mdata_list",
				"application/templates/backend/corcms/mdata_list.htm"
			],
			[
				"common.php",
				"application/controllers/backend/common.php"
			],
			[
				"mdata_lst",
				"application/templates/backend/corcms/mdata_list.htm"
			],
			[
				"backend",
				"application/templates/backend/corcms/css/backend_style.css"
			],
			[
				"backend_ty",
				"application/templates/backend/corcms/css/backend_style.css"
			],
			[
				"mdata_mod",
				"application/models/mdata_model.php"
			],
			[
				"cor_db.php",
				"application/libraries/cor_db.php"
			],
			[
				"mdata_mode",
				"application/models/mdata_model.php"
			],
			[
				"product.h",
				"application/templates/front/corcms/zh/product.htm"
			],
			[
				"mdata.ph",
				"application/controllers/backend/mdata.php"
			],
			[
				"moule_mod",
				"application/models/modules_model.php"
			],
			[
				"main_top",
				"application/templates/backend/corcms/main_top.htm"
			],
			[
				"config",
				"application/config/config.php"
			],
			[
				"config.php",
				"application/config/config.php"
			],
			[
				"enage.php",
				"application/controllers/backend/engage.php"
			],
			[
				"friendlink",
				"application/templates/backend/corcms/friendlink_add.htm"
			],
			[
				"friend_li",
				"application/templates/backend/corcms/friendlink_list.htm"
			],
			[
				"search.",
				"application/controllers/front/search.php"
			],
			[
				"tree_model",
				"application/models/tree_model.php"
			],
			[
				"tree.php",
				"application/controllers/backend/tree.php"
			],
			[
				"tree_mo",
				"application/models/tree_model.php"
			],
			[
				"adminindex",
				"application/templates/backend/corcms/adminindex.htm"
			],
			[
				"mdata_md",
				"application/models/mdata_model.php"
			],
			[
				"tree",
				"application/controllers/backend/tree.php"
			],
			[
				"order_view",
				"application/templates/backend/corcms/order_view.htm"
			],
			[
				"order_list",
				"application/templates/backend/corcms/order_list.htm"
			],
			[
				"order_view.htm",
				"application/templates/backend/corcms/order_view.htm"
			],
			[
				"module_mode",
				"application/models/modules_model.php"
			],
			[
				"logs_mod",
				"application/models/logs_model.php"
			],
			[
				"logs_login_list",
				"application/templates/backend/corcms/logs_login_list.htm"
			],
			[
				"log_list",
				"application/templates/backend/corcms/logs_list.htm"
			],
			[
				"log.",
				"application/controllers/backend/logs.php"
			],
			[
				"main_inde",
				"application/templates/backend/corcms/main_index.htm"
			],
			[
				"main",
				"application/templates/backend/corcms/main_center.htm"
			],
			[
				"main_index",
				"application/templates/backend/corcms/main_index.htm"
			],
			[
				"adminindex.htm",
				"application/templates/backend/corcms/adminindex.htm"
			],
			[
				"left_archive",
				"application/templates/front/corcms/zh/left_archive.htm"
			],
			[
				"dynamic.htm",
				"application/templates/front/corcms/en/dynamic.htm"
			],
			[
				"dynamic",
				"application/templates/front/blue/zh/dynamic.htm"
			],
			[
				"auth",
				"application/helpers/auth_helper.php"
			],
			[
				"dynamic_vie",
				"application/templates/front/blue/zh/dynamic_view.htm"
			],
			[
				"comon_mod",
				"application/models/common_model.php"
			],
			[
				"common_md",
				"application/models/common_model.php"
			],
			[
				"about.htm",
				"application/templates/front/corcms/zh/about.htm"
			],
			[
				"about.php",
				"application/controllers/front/about.php"
			],
			[
				"dynamic_view.htm",
				"application/templates/front/blue/zh/dynamic_view.htm"
			],
			[
				"template_vie",
				"application/templates/backend/corcms/templates_view.htm"
			],
			[
				"templates_add",
				"application/templates/backend/corcms/templates_add.htm"
			],
			[
				"backend_st",
				"application/templates/backend/corcms/css/backend_style.css"
			],
			[
				"templates.css",
				"application/templates/backend/corcms/css/templates.css"
			],
			[
				"templ",
				"ckeditor/plugins/templates/dialogs/templates.css"
			],
			[
				"myurl",
				"application/helpers/MY_url_helper.php"
			],
			[
				"cor_page.",
				"application/libraries/cor_page.php"
			],
			[
				"mdataadd",
				"application/templates/backend/corcms/mdata_add.htm"
			],
			[
				"mdata_add",
				"application/templates/backend/blue/mdata_add.htm"
			],
			[
				"center.ht",
				"application/templates/backend/corcms/center.htm"
			],
			[
				"role_add",
				"application/templates/backend/x6cms/roles_add.htm"
			],
			[
				"center.htm",
				"application/templates/backend/x6cms/center.htm"
			],
			[
				"main_foot",
				"application/templates/backend/x6cms/main_foot.htm"
			],
			[
				"frame",
				"application/templates/backend/x6cms/frame_right.htm"
			],
			[
				"frame_left",
				"application/templates/backend/blue/frame_left.htm"
			],
			[
				"frame_right",
				"application/templates/backend/blue/frame_right.htm"
			],
			[
				"cor_page",
				"application/libraries/cor_page.php"
			],
			[
				"main_top.htm",
				"application/templates/backend/x6cms/main_top.htm"
			],
			[
				"main_lef",
				"application/templates/backend/x6cms/main_left.htm"
			],
			[
				"adminpub",
				"application/templates/backend/x6cms/js/admin.public.js"
			],
			[
				"main_center.htm",
				"application/templates/backend/x6cms/main_center.htm"
			],
			[
				"style_left",
				"application/templates/backend/blue/css/style_left.css"
			],
			[
				"style.css",
				"application/templates/backend/x6cms/css/style.css"
			],
			[
				"admin.js",
				"application/templates/backend/blue/js/admin.js"
			],
			[
				"myurlh",
				"application/helpers/MY_url_helper.php"
			],
			[
				"main_left",
				"application/templates/backend/x6cms/main_left.htm"
			],
			[
				"mdata_add.",
				"application/templates/backend/x6cms/mdata_add.htm"
			],
			[
				"table.cs",
				"application/templates/backend/blue/css/table.css"
			],
			[
				"admin_pas",
				"application/templates/backend/x6cms/admins_change_password.htm"
			],
			[
				"config_save",
				"application/templates/backend/x6cms/config_save.htm"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 316.0,
	"status_bar_visible": true
}
