{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"v",
				"vertical-align"
			],
			[
				"in",
				"inline"
			],
			[
				"paddin",
				"padding-top"
			],
			[
				"impl",
				"implements"
			],
			[
				"get_class",
				"get_class_methods"
			],
			[
				"aff",
				"affected_rows"
			],
			[
				"roll",
				"db2_rollback"
			],
			[
				"se",
				"session_data"
			],
			[
				"base",
				"base64_encode"
			],
			[
				"isn",
				"is_numeric"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"parent",
				"parent_key"
			],
			[
				"wor",
				"word-break"
			],
			[
				"add",
				"addClass	addClass"
			],
			[
				"function",
				"function_exists"
			],
			[
				"backg",
				"background-image"
			],
			[
				"strip",
				"strip_tags"
			],
			[
				"fuc",
				"function_exists"
			],
			[
				"thumb",
				"thumb_path"
			],
			[
				"get_clas",
				"get_class_methods"
			],
			[
				"back",
				"backgroundImage	css"
			],
			[
				"error",
				"error_reporting"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"re",
				"no-repeat"
			],
			[
				"str_rep",
				"str_replace"
			],
			[
				"media",
				"media_fid"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"pri",
				"print_r"
			],
			[
				"cor_",
				"cor_form"
			],
			[
				"common",
				"Common_model"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 52.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"remoe",
				"Package Control: Remove Package"
			],
			[
				"removep",
				"Package Control: Remove Package"
			],
			[
				"snippet:pri",
				"Snippet: pri"
			],
			[
				"snippet:smt",
				"Snippet: smt"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/phpnow/htdocs/lb/application/libraries/tpl.php",
		"/E/phpnow/htdocs/lb/application/templates/front/black/en/left_message.htm",
		"/E/phpnow/htdocs/lb/application/controllers/test.php",
		"/E/phpnow/htdocs/lb/application/config/routes.php",
		"/E/phpnow/htdocs/lb/application/core/MY_Router.php",
		"/E/phpnow/htdocs/lb/application/core/MY_Input.php",
		"/E/phpnow/htdocs/lb/application/core/MY_Config.php",
		"/E/phpnow/htdocs/lb/application/helpers/common_helper.php",
		"/E/phpnow/htdocs/lb/application/helpers/ckeditor_helper.php",
		"/E/phpnow/htdocs/lb/application/helpers/auth_helper.php",
		"/E/phpnow/htdocs/lb/application/helpers/MY_url_helper.php",
		"/E/phpnow/htdocs/lb/application/controllers/front/index.php",
		"/E/phpnow/htdocs/lb/application/config/database.php",
		"/E/phpnow/htdocs/lb/application/controllers/front/sales.php",
		"/E/phpnow/htdocs/lb/application/templates/front/black/en/sales.htm",
		"/E/phpnow/htdocs/lb/application/templates/front/black/en/about.htm",
		"/E/phpnow/htdocs/lb/application/templates/front/black/en/left_about.htm",
		"/E/phpnow/htdocs/lb/application/templates/front/black/en/left_contact.htm",
		"/E/phpnow/htdocs/lb/html/gong_si_jian_jie/zh/about.htm",
		"/E/phpnow/htdocs/lb/html/gong_si_jian_jie/about.htm",
		"/E/phpnow/htdocs/lb/application/templates/front/black/en/left_sales.htm",
		"/E/phpnow/htdocs/lb/application/templates/backend/lang_trans.htm",
		"/E/phpnow/htdocs/lb/application/config/config.php",
		"/E/phpnow/htdocs/lb/application/templates/front/corcms/en/search.htm",
		"/E/phpnow/htdocs/lb/application/models/search_model.php",
		"/E/phpnow/htdocs/lb/application/controllers/front/search.php",
		"/E/phpnow/htdocs/lb/application/templates/front/black/en/nav.htm",
		"/E/phpnow/htdocs/lb/application/templates/backend/main_top.htm",
		"/E/phpnow/htdocs/lb/application/helpers/init_lang_helper.php",
		"/E/phpnow/htdocs/lb/application/templates/front/black/en/dynamic_view.htm",
		"/E/phpnow/htdocs/lb/application/controllers/front/dynamic.php",
		"/E/phpnow/htdocs/lb/application/templates/front/black/zh/dynamic_view.htm",
		"/E/phpnow/htdocs/lb/application/templates/front/corcms/en/dynamic_view.htm",
		"/E/phpnow/htdocs/lb/application/templates/front/corcms/zh/dynamic_view.htm",
		"/E/phpnow/htdocs/lb/application/templates/front/black/zh/top.htm",
		"/E/phpnow/htdocs/lb/application/templates/front/black/en/top.htm",
		"/E/phpnow/htdocs/lb/application/templates/front/corcms/zh/top.htm",
		"/E/phpnow/htdocs/lb/application/templates/front/corcms/en/css/lb.css",
		"/E/phpnow/htdocs/lb/application/templates/front/corcms/zh/css/lb.css",
		"/E/phpnow/htdocs/lb/application/templates/front/black/en/css/lb.css",
		"/E/phpnow/htdocs/lb/system/core/Router.php",
		"/E/phpnow/htdocs/lb/application/controllers/front/product.php",
		"/E/phpnow/htdocs/lb/application/models/modules_model.php",
		"/E/phpnow/htdocs/lb/application/controllers/backend/fields.php",
		"/E/phpnow/htdocs/lb/application/templates/backend/fields_view.htm",
		"/E/phpnow/htdocs/lb/application/models/mdata_model.php",
		"/E/phpnow/htdocs/lb/application/controllers/backend/mdata.php",
		"/E/phpnow/htdocs/lb/application/templates/backend/js/core.js",
		"/E/phpnow/htdocs/lb/application/templates/front/corcms/zh/js/core.js",
		"/E/phpnow/htdocs/lb/application/libraries/init_page.php",
		"/E/phpnow/htdocs/lb/application/templates/backend/mdata_list.htm",
		"/E/phpnow/htdocs/lb/application/templates/backend/ajax_mdata_list.htm",
		"/E/phpnow/htdocs/lb/application/templates/backend/advs_list.htm",
		"/E/phpnow/htdocs/lb/application/hooks/Langclass.php",
		"/E/phpnow/htdocs/lb/application/config/hooks.php",
		"/E/phpnow/htdocs/lb/application/controllers/front/member.php",
		"/E/phpnow/htdocs/lb/application/templates/front/corcms/zh/member_center.htm",
		"/E/phpnow/htdocs/lb/application/models/tree_model.php",
		"/E/phpnow/htdocs/lb/application/templates/front/black/en/product_category.htm",
		"/E/phpnow/htdocs/lb/application/templates/front/corcms/zh/product_category.htm",
		"/E/phpnow/htdocs/lb/application/controllers/backend/tree.php",
		"/E/phpnow/htdocs/lb/application/libraries/tree.php",
		"/E/phpnow/htdocs/lb/cache/zh/tree_2.php",
		"/E/phpnow/htdocs/lb/application/controllers/front/engage.php",
		"/E/phpnow/htdocs/lb/cache/zh/tree_1.php",
		"/E/phpnow/htdocs/lb/cache/zh/treeIds.php",
		"/E/phpnow/htdocs/lb/cache/zh/tree_3.php",
		"/E/phpnow/htdocs/lb/system/libraries/Upload.php",
		"/E/phpnow/htdocs/lb/application/config/mimes.php",
		"/E/phpnow/htdocs/lb/system/language/en/upload_lang.php",
		"/E/phpnow/htdocs/lb/application/templates/front/black/en/engage_detail.htm",
		"/E/phpnow/htdocs/lb/application/templates/front/black/zh/engage.htm",
		"/E/phpnow/htdocs/lb/application/templates/front/corcms/zh/engage.htm",
		"/E/phpnow/htdocs/lb/application/controllers/backend/modules.php",
		"/E/phpnow/htdocs/lb/application/templates/front/black/en/product.htm",
		"/E/phpnow/htdocs/lb/application/templates/front/black/en/member_order.htm",
		"/E/phpnow/htdocs/lb/application/controllers/admin.php",
		"/E/phpnow/htdocs/lb/application/controllers/backend/login.php",
		"/E/phpnow/htdocs/lb/application/controllers/backend/product.php",
		"/E/phpnow/htdocs/lb/system/helpers/url_helper.php",
		"/E/phpnow/htdocs/lb/application/templates/backend/page_redirect.htm",
		"/E/phpnow/htdocs/lb/application/templates/front/corcms/zh/page_redirect.htm",
		"/E/phpnow/htdocs/lb/application/templates/front/corcms/en/page_redirect.htm",
		"/E/phpnow/htdocs/lb/application/templates/front/black/en/message.htm",
		"/E/phpnow/htdocs/lb/application/templates/front/black/en/product_order.htm",
		"/E/phpnow/htdocs/lb/application/templates/front/black/en/product_view.htm",
		"/E/phpnow/htdocs/lb/application/templates/front/black/en/product_cart.htm",
		"/E/phpnow/htdocs/lb/application/templates/front/black/zh/product.htm",
		"/E/phpnow/htdocs/lb/application/templates/backend/product_list.htm",
		"/E/phpnow/htdocs/lb/application/templates/front/black/en/product_index.htm",
		"/E/phpnow/htdocs/lb/application/controllers/backend/message.php",
		"/E/phpnow/htdocs/lb/application/controllers/backend/templates.php",
		"/E/phpnow/htdocs/lb/application/models/advs_model.php",
		"/E/phpnow/htdocs/lb/application/templates/front/corcms/en/top.htm",
		"/E/phpnow/htdocs/lb/application/templates/front/black/en/top_login.htm",
		"/E/phpnow/htdocs/lb/application/language/zh/item_front_lang.php",
		"/E/phpnow/htdocs/lb/application/templates/front/corcms/zh/member_login.htm",
		"/E/phpnow/htdocs/lb/application/libraries/init_form.php",
		"/E/phpnow/htdocs/lb/application/templates/front/corcms/en/member_login.htm",
		"/E/phpnow/htdocs/lb/application/templates/front/black/en/member_login.htm",
		"/E/phpnow/htdocs/lb/application/templates/front/black/zh/member_login.htm",
		"/E/phpnow/htdocs/lb/application/templates/front/black/zh/css/lb.css",
		"/E/phpnow/htdocs/lb/application/controllers/backend/system_manage.php",
		"/E/phpnow/htdocs/lb/application/controllers/backend/menu.php",
		"/E/phpnow/htdocs/lb/application/templates/backend/menu_list.htm",
		"/E/phpnow/htdocs/lb/application/controllers/backend/common.php",
		"/E/phpnow/htdocs/lb/system/core/Input.php",
		"/E/phpnow/htdocs/lb/application/templates/backend/regexp_test.htm",
		"/E/phpnow/htdocs/lb/application/templates/backend/admins_list.htm",
		"/E/phpnow/htdocs/lb/application/controllers/backend/admins.php",
		"/E/phpnow/htdocs/lb/application/templates/backend/roles_list.htm",
		"/E/phpnow/htdocs/lb/application/controllers/backend/roles.php",
		"/E/phpnow/htdocs/lb/application/templates/backend/login.htm",
		"/E/phpnow/htdocs/lb/application/libraries/init_auth.php",
		"/E/phpnow/htdocs/lb/application/templates/backend/admins_change_password.htm",
		"/E/phpnow/htdocs/lb/application/templates/backend/sys_execute_sql.htm",
		"/E/phpnow/htdocs/lb/application/language/zh/item_backend_lang.php",
		"/E/phpnow/htdocs/lb/application/language/en/item_backend_lang.php",
		"/E/phpnow/htdocs/lb/application/templates/backend/engage_apply_list.htm",
		"/E/phpnow/htdocs/lb/application/templates/backend/apply_list.htm",
		"/E/phpnow/htdocs/lb/application/controllers/backend/engage.php",
		"/E/phpnow/htdocs/lb/application/templates/backend/engage_apply_view.htm",
		"/E/phpnow/htdocs/lb/application/templates/backend/engage_list.htm",
		"/E/phpnow/htdocs/lb/application/templates/front/black/en/engage.htm",
		"/E/phpnow/htdocs/lb/application/models/engage_model.php",
		"/E/phpnow/htdocs/lb/application/controllers/backend/advs.php",
		"/E/phpnow/htdocs/lb/application/libraries/init_db.php",
		"/C/Users/Administrator/AppData/Local/Temp/_tc/config.php"
	],
	"find":
	{
		"height": 72.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb\\application\\templates",
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb\\application,*.php",
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb\\cache\\zh",
			"E:\\phpnow\\htdocs\\lb\\cache\\en",
			"E:\\phpnow\\htdocs\\lb\\cache\\zh",
			"E:\\phpnow\\htdocs\\lb\\system",
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb\\application\\templates",
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb\\application,*.php",
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb\\application\\helpers",
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb\\application\\templates",
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb\\application\\templates",
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb\\application\\controllers",
			"E:\\phpnow\\htdocs\\lb\\application\\templates",
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb\\application\\language",
			"E:\\phpnow\\htdocs\\lb\\application\\templates",
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb\\application\\templates",
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb",
			"E:\\phpnow\\htdocs\\lb\\system\\database",
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb\\system\\database",
			"E:\\phpnow\\htdocs\\lb\\system",
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb\\application\\controllers",
			"E:\\phpnow\\htdocs\\lb\\application\\templates",
			"E:\\phpnow\\htdocs\\lb\\application\\controllers",
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb\\application\\templates,*.htm",
			"E:\\phpnow\\htdocs\\lb\\application\\templates",
			"E:\\phpnow\\htdocs\\lb\\application\\templates,*.htm",
			"E:\\phpnow\\htdocs\\lb\\application\\templates",
			"E:\\phpnow\\htdocs\\lb\\application\\templates,*.htm",
			"E:\\phpnow\\htdocs\\lb\\application\\templates",
			"E:\\phpnow\\htdocs\\lb\\application\\templates,*.htm",
			"E:\\phpnow\\htdocs\\lb\\application\\templates,*.phhp",
			"E:\\phpnow\\htdocs\\lb\\application\\templates",
			"E:\\phpnow\\htdocs\\lb\\application\\templates\\backend\\blue",
			"E:\\phpnow\\htdocs\\lb\\application\\templates",
			"E:\\phpnow\\htdocs\\lb\\application\\templates\\backend\\blue",
			"E:\\phpnow\\htdocs\\lb\\application\\templates",
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb\\application\\templates",
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb\\application\\templates\\backend,*.css",
			"E:\\phpnow\\htdocs\\lb\\application\\templates\\backend",
			"E:\\phpnow\\htdocs\\lb\\application\\templates\\backend\\blue\\js",
			"E:\\phpnow\\htdocs\\lb\\application\\templates\\backend\\blue",
			"E:\\phpnow\\htdocs\\lb\\application\\controllers\\backend",
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb\\application\\templates\\backend",
			"E:\\phpnow\\htdocs\\lb\\swfupload",
			"E:\\phpnow\\htdocs\\lb\\ckfinder",
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb\\ckeditor",
			"E:\\phpnow\\htdocs\\lb\\fckeditor",
			"E:\\phpnow\\htdocs\\lb\\fckeditor\\editor\\filemanager",
			"E:\\phpnow\\htdocs\\lb\\ckeditor",
			"E:\\phpnow\\htdocs\\lb\\fckeditor",
			"E:\\phpnow\\htdocs\\lb\\ckeditor",
			"E:\\phpnow\\htdocs\\lb\\ckfinder",
			"E:\\phpnow\\htdocs\\lb\\ckeditor",
			"E:\\phpnow\\htdocs\\lb\\fckeditor",
			"E:\\phpnow\\htdocs\\lb\\ckeditor",
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb\\fckeditor",
			"E:\\phpnow\\htdocs\\lb\\installed",
			"E:\\phpnow\\htdocs\\lb\\system",
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb\\system",
			"E:\\phpnow\\htdocs\\lb\\application\\libraries",
			"E:\\phpnow\\htdocs\\lb\\application",
			"E:\\phpnow\\htdocs\\lb\\application\\templates"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"func_site_url",
			"smarty_php_tag",
			"<!--{php",
			"{php",
			"{php}",
			"^((?!d=front).)*$",
			"^((?!index).)*$",
			"^((?!abc).)*$",
			"((?!index).)+",
			"((?!index).)*$",
			"((?!index).)*",
			"^((?!index).)*",
			"^.*?(?!d\\=front).*?$",
			"^.*?(?!d=front).*?$",
			"^.*?(?!robots\\.txt).*?$",
			"phpsysinfo",
			"((?<!d=front).(?!d=front))*",
			"\\b((?<!d=front).(?!d=front))*\\b",
			"d\\=front",
			"((?<!d\\=front).(?!d\\=front))*",
			"\\b((?<!d=front).(?!d=front))*\\b",
			"((?<!d=front).(?!d=front))+",
			"\\b((?<!d=front).(?!d=front))*\\b",
			"pictures",
			"anchor",
			"ci_anchor",
			"dir_backend",
			"lang_type",
			"d=front&c=about&m=index/3",
			"ci_uri",
			"ci_config",
			"assign",
			"$this->uri->segment(3)",
			"get_url",
			"lang_multiple",
			"n_id=`$ci_uri.3`",
			"lang_type",
			"lang_ge",
			"welcome",
			"action_view",
			"action_ajax_list",
			"frmright_reload",
			"cfg.js",
			"$site_url",
			"hooks",
			"$this->lang->load",
			"member_center",
			"action_member_center",
			"search_name",
			"├─Car Products & Acc",
			"$ci_uri.3",
			"print_r",
			"upload_invalid_filetype",
			" you are attempting to upload is not allowed",
			"is_allowed_filetype",
			"file_ext",
			"action_apply",
			"action_list",
			"do_shop",
			"$this->uri->segment(4)",
			"action_order",
			"action_category",
			"refresh",
			"JumpUrl",
			"order_save",
			"form",
			"order_create",
			"good_cart_list",
			"id",
			"pid",
			"$this->uri->segment(3)",
			"view",
			"p_pid like '`$ci_uri.3|default:2",
			"product_category",
			"$this->input->get_post'",
			"$this->input->get_post_post(",
			"lang_link",
			"next_lang",
			"mb_uname",
			"334",
			"<li>",
			"</li>",
			"login",
			"screen",
			"/\"",
			"$this->input->get_post('m_id')",
			"this->input->get_post",
			"$this->uri->segment(4)",
			"`$site_url`",
			"get_post",
			"(array)$this->input->get()",
			"array_merge(",
			"array_merge($this->input",
			"get",
			"request",
			"$this->uri->segment(4)",
			"/",
			"yzm",
			".js",
			"style1",
			"fwtable",
			"exit_system",
			"apply_list",
			"apply_view.",
			"apply",
			"_view",
			"_002_002_",
			"action_list",
			"search",
			"post",
			"`$item.adv_id`",
			"save_url",
			"save_path",
			"$uid",
			"uniqid",
			"$uid",
			"save_path",
			"save_url",
			"realUrl",
			"upload_complete_handler",
			"server_data",
			"json_en",
			"post_params",
			"save_url",
			"file.url",
			"file.name",
			"save_path",
			"saev_path"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			"n_id=`$smart.request.id`",
			"$this->input->get_post('",
			"$this->input->get_post",
			".on",
			"$this->Common_model->editor",
			"",
			"cor_base64_decode",
			"config_item('template_dir')",
			"<!--{$site_url}-->/backend/login/",
			"backend_redirects",
			"config_item",
			"'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"left_me",
				"application/templates/front/black/en/left_message.htm"
			],
			[
				"tpl.php",
				"application/libraries/tpl.php"
			],
			[
				"left_about.htm",
				"application/templates/front/black/en/left_about.htm"
			],
			[
				"left_contact.htm",
				"application/templates/front/black/en/left_contact.htm"
			],
			[
				"about.htm",
				"application/templates/front/black/en/about.htm"
			],
			[
				"sales.htm",
				"application/templates/front/black/en/sales.htm"
			],
			[
				"sale.php",
				"application/controllers/front/sales.php"
			],
			[
				"left_sale",
				"application/templates/front/black/en/left_sales.htm"
			],
			[
				"nav.htm",
				"application/templates/front/black/en/nav.htm"
			],
			[
				"left_conta",
				"application/templates/front/black/en/left_contact.htm"
			],
			[
				"search_model",
				"application/models/search_model.php"
			],
			[
				"search.php",
				"application/controllers/front/search.php"
			],
			[
				"search.htm",
				"application/templates/front/corcms/en/search.htm"
			],
			[
				"init_helper",
				"application/helpers/init_lang_helper.php"
			],
			[
				"main_top.",
				"application/templates/backend/main_top.htm"
			],
			[
				"config.php",
				"application/config/config.php"
			],
			[
				"dynamic_view",
				"application/templates/front/black/en/dynamic_view.htm"
			],
			[
				"dynamic_view.htm",
				"application/templates/front/black/en/dynamic_view.htm"
			],
			[
				"dynamic.php",
				"application/controllers/front/dynamic.php"
			],
			[
				"top.htm",
				"application/templates/front/black/zh/top.htm"
			],
			[
				"lb.css",
				"application/templates/front/corcms/zh/css/lb.css"
			],
			[
				"router",
				"system/core/Router.php"
			],
			[
				"product.php",
				"application/controllers/front/product.php"
			],
			[
				"fields_view.htm",
				"application/templates/backend/fields_view.htm"
			],
			[
				"mdata_model",
				"application/models/mdata_model.php"
			],
			[
				"modules.",
				"application/models/modules_model.php"
			],
			[
				"fields.php",
				"application/controllers/backend/fields.php"
			],
			[
				"mdata.php",
				"application/controllers/backend/mdata.php"
			],
			[
				"core.js",
				"application/templates/backend/js/core.js"
			],
			[
				"my_config",
				"application/core/MY_Config.php"
			],
			[
				"mdata_list",
				"application/templates/backend/mdata_list.htm"
			],
			[
				"ajax_mdata_list.htm",
				"application/templates/backend/ajax_mdata_list.htm"
			],
			[
				"advs_list.htm",
				"application/templates/backend/advs_list.htm"
			],
			[
				"member_center.htm",
				"application/templates/front/corcms/zh/member_center.htm"
			],
			[
				"member.php",
				"application/controllers/front/member.php"
			],
			[
				"tree.php",
				"application/controllers/backend/tree.php"
			],
			[
				"product_category.htm",
				"application/templates/front/corcms/zh/product_category.htm"
			],
			[
				"engage.php",
				"application/controllers/front/engage.php"
			],
			[
				"engage_detail.htm",
				"application/templates/front/black/en/engage_detail.htm"
			],
			[
				"engage.htm",
				"application/templates/front/black/zh/engage.htm"
			],
			[
				"module.php",
				"application/controllers/backend/modules.php"
			],
			[
				"member_order.htm",
				"application/templates/front/black/en/member_order.htm"
			],
			[
				"action_category.htm",
				"application/templates/front/black/en/product_category.htm"
			],
			[
				"login.php",
				"application/controllers/backend/login.php"
			],
			[
				"init_page",
				"application/libraries/init_page.php"
			],
			[
				"page_redi",
				"application/templates/backend/page_redirect.htm"
			],
			[
				"page_redirec",
				"application/templates/front/corcms/en/page_redirect.htm"
			],
			[
				"page_redirect",
				"application/templates/backend/page_redirect.htm"
			],
			[
				"message.htm",
				"application/templates/front/black/en/message.htm"
			],
			[
				"product_order.htm",
				"application/templates/front/black/en/product_order.htm"
			],
			[
				"product_cart.htm",
				"application/templates/front/black/en/product_cart.htm"
			],
			[
				"product_view.htm",
				"application/templates/front/black/en/product_view.htm"
			],
			[
				"product.ph",
				"application/controllers/front/product.php"
			],
			[
				"product.htm",
				"application/templates/front/black/zh/product.htm"
			],
			[
				"product_list.htm",
				"application/templates/backend/product_list.htm"
			],
			[
				"product_index.htm",
				"application/templates/front/black/en/product_index.htm"
			],
			[
				"product_category",
				"application/templates/front/black/en/product_category.htm"
			],
			[
				"templates.php",
				"application/controllers/backend/templates.php"
			],
			[
				"top_login",
				"application/templates/front/black/en/top_login.htm"
			],
			[
				"member_login.htm",
				"application/templates/front/corcms/zh/member_login.htm"
			],
			[
				"lb.cs",
				"application/templates/front/black/en/css/lb.css"
			],
			[
				"member_login",
				"application/templates/front/corcms/zh/member_login.htm"
			],
			[
				"system_",
				"application/controllers/backend/system_manage.php"
			],
			[
				"menu_list.htm",
				"application/templates/backend/menu_list.htm"
			],
			[
				"menu.php",
				"application/controllers/backend/menu.php"
			],
			[
				"system_mange",
				"application/controllers/backend/system_manage.php"
			],
			[
				"common.php",
				"application/controllers/backend/common.php"
			],
			[
				"init_form",
				"application/libraries/init_form.php"
			],
			[
				"system",
				"application/controllers/backend/system_manage.php"
			],
			[
				"reg",
				"application/templates/backend/regexp_test.htm"
			],
			[
				"regexp_test.htm",
				"application/templates/backend/regexp_test.htm"
			],
			[
				"system_m",
				"application/controllers/backend/system_manage.php"
			],
			[
				"admins.php",
				"application/controllers/backend/admins.php"
			],
			[
				"admins_list",
				"application/templates/backend/admins_list.htm"
			],
			[
				"roles.php",
				"application/controllers/backend/roles.php"
			],
			[
				"roles_list",
				"application/templates/backend/roles_list.htm"
			],
			[
				"login.htm",
				"application/templates/backend/login.htm"
			],
			[
				"admins_change_password.htm",
				"application/templates/backend/admins_change_password.htm"
			],
			[
				"sys_execute_sql.htm",
				"application/templates/backend/sys_execute_sql.htm"
			],
			[
				"enage_apply_list",
				"application/templates/backend/engage_apply_list.htm"
			],
			[
				"engage_apply_list",
				"application/templates/backend/engage_apply_list.htm"
			],
			[
				"_apply_view.htm",
				"application/templates/backend/engage_apply_view.htm"
			],
			[
				"enage.php",
				"application/controllers/backend/engage.php"
			],
			[
				"apply_list",
				"application/templates/backend/apply_list.htm"
			],
			[
				"engage_list.",
				"application/templates/backend/engage_list.htm"
			],
			[
				"engage_model",
				"application/models/engage_model.php"
			],
			[
				"advs_model",
				"application/models/advs_model.php"
			],
			[
				"advs.php",
				"application/controllers/backend/advs.php"
			],
			[
				"engage_list.htm",
				"application/templates/backend/engage_list.htm"
			],
			[
				"advs_list",
				"application/templates/backend/advs_list.htm"
			],
			[
				"cor_form",
				"application/libraries/cor_form.php"
			],
			[
				"mess",
				"application/templates/backend/corcms/message_list.htm"
			],
			[
				"message",
				"application/controllers/front/message.php"
			],
			[
				"message_list",
				"application/templates/front/corcms/zh/message_list.htm"
			],
			[
				"messge_list",
				"application/templates/backend/corcms/message_list.htm"
			],
			[
				"cor_pae",
				"application/libraries/cor_page.php"
			],
			[
				"message.",
				"application/controllers/backend/message.php"
			],
			[
				"cor_page",
				"application/libraries/cor_page.php"
			],
			[
				"adminindex",
				"application/templates/backend/corcms/adminindex.htm"
			],
			[
				"admin_index",
				"application/templates/backend/corcms/main_index.htm"
			],
			[
				"regexp",
				"application/templates/backend/corcms/regexp_test.htm"
			],
			[
				"rege",
				"application/templates/backend/corcms/regexo_test.htm"
			],
			[
				"config_save",
				"application/templates/backend/corcms/config_save.htm"
			],
			[
				"common_model",
				"application/models/common_model.php"
			],
			[
				"mdata_add.",
				"application/templates/backend/corcms/mdata_add.htm"
			],
			[
				"mdata_add.htm",
				"application/templates/backend/corcms/mdata_add.htm"
			],
			[
				"mdata_add",
				"application/templates/backend/corcms/mdata_add.htm"
			],
			[
				"backend_style",
				"application/templates/backend/corcms/css/backend_style.css"
			],
			[
				"iwin.css",
				"application/templates/front/corcms/zh/css/iwin.css"
			],
			[
				"iwin.js",
				"application/templates/front/corcms/zh/js/iwin.js"
			],
			[
				"jqf",
				"application/templates/front/corcms/zh/js/jqFancyTransitions.1.8.js"
			],
			[
				"iwin.cs",
				"application/templates/front/corcms/zh/css/iwin.css"
			],
			[
				"templates.css",
				"application/templates/backend/corcms/css/item/templates.css"
			],
			[
				"bakend_style",
				"application/templates/backend/corcms/css/backend_style.css"
			],
			[
				"iwinjs",
				"application/templates/backend/corcms/js/iwin.js"
			],
			[
				"conta",
				"application/templates/front/corcms/zh/contact.htm"
			],
			[
				"engage_add",
				"application/templates/backend/corcms/engage_add.htm"
			],
			[
				"vote_view.htm",
				"application/templates/front/corcms/zh/vote_view.htm"
			],
			[
				"vote_list",
				"application/templates/front/corcms/zh/vote_list_single.htm"
			],
			[
				"vote_view",
				"application/templates/front/corcms/zh/vote_view.htm"
			],
			[
				"vote.php",
				"application/controllers/front/vote.php"
			],
			[
				"vote.htm",
				"application/templates/front/corcms/zh/vote_list.htm"
			],
			[
				"template_view",
				"application/templates/backend/corcms/templates_view.htm"
			],
			[
				"templaes_add",
				"application/templates/backend/corcms/templates_add.htm"
			],
			[
				"templates_view",
				"application/templates/backend/corcms/templates_view.htm"
			],
			[
				"backend_",
				"application/templates/backend/corcms/css/backend_style.css"
			],
			[
				"temolates.css",
				"application/templates/backend/corcms/css/item/templates.css"
			],
			[
				"table.css",
				"application/templates/backend/corcms/css/table.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 316.0,
	"status_bar_visible": true
}
